rut;nombre;apellido;email;telefono;calle;numero;ciudad;pais;cargo;departamento;salario;fechaContratacion
12.345.678-9;Juan;Pérez;juan.perez@salmontt.cl;+56912345678;Avenida Angelmó;1250;Puerto Montt;Chile;Ingeniero en Acuicultura;Producción;1800000;15/03/2020
23.456.789-0;María;González;maria.gonzalez@salmontt.cl;+56923456789;Calle Quillota;456;Puerto Montt;Chile;Veterinaria;Sanidad;2200000;20/06/2019
34.567.890-1;Carlos;Ramírez;carlos.ramirez@salmontt.cl;+56934567890;Paseo Costanera;789;Puerto Montt;Chile;Jefe de Producción;Producción;2800000;10/01/2018
45.678.901-2;Ana;Silva;ana.silva@salmontt.cl;+56945678901;Avenida Salvador Allende;321;Puerto Montt;Chile;Gerente de Recursos Humanos;Administración;3500000;05/09/2017
56.789.012-3;Roberto;Morales;roberto.morales@salmontt.cl;+56956789012;Calle Benavente;654;Puerto Montt;Chile;Técnico de Mantención;Mantención;1200000;22/11/2021
67.890.123-4;Patricia;Fernández;patricia.fernandez@salmontt.cl;+56967890123;Avenida Presidente Ibáñez;987;Puerto Montt;Chile;Contadora;Finanzas;2500000;14/04/2019
78.901.234-5;Luis;Campos;luis.campos@salmontt.cl;+56978901234;Calle Portales;147;Puerto Montt;Chile;Operario de Planta;Producción;900000;08/02/2022
89.012.345-6;Carmen;Vargas;carmen.vargas@salmontt.cl;+56989012345;Paseo Peatonal;258;Puerto Montt;Chile;Jefa de Calidad;Control de Calidad;2600000;30/07/2018
90.123.456-7;Diego;Muñoz;diego.munoz@salmontt.cl;+56990123456;Avenida Décima Región;369;Puerto Montt;Chile;Ingeniero Ambiental;Medio Ambiente;2100000;12/05/2020
11.234.567-8;Francisca;Rojas;francisca.rojas@salmontt.cl;+56911234567;Calle Rengifo;741;Puerto Montt;Chile;Analista de Laboratorio;Control de Calidad;1600000;25/10/2021
22.345.678-9;Andrés;Soto;andres.soto@salmontt.cl;+56922345678;Avenida Pudeto;852;Puerto Montt;Chile;Supervisor de Logística;Logística;1900000;03/08/2020
33.456.789-0;Valentina;Núñez;valentina.nunez@salmontt.cl;+56933456789;Calle Pedro Montt;963;Puerto Montt;Chile;Asistente Administrativa;Administración;1100000;17/12/2022
44.555.890-1;Jorge;Pizarro;jorge.pizarro@salmontt.cl;+56944555890;Pasaje Los Alerces;159;Puerto Montt;Chile;Gerente de Operaciones;Operaciones;4200000;01/03/2016
55.666.901-2;Camila;Torres;camila.torres@salmontt.cl;+56955666901;Avenida Los Colonos;357;Puerto Montt;Chile;Encargada de Compras;Abastecimiento;1700000;19/06/2021
66.777.012-3;Matías;Gutiérrez;matias.gutierrez@salmontt.cl;+56966777012;Calle Urmeneta;486;Puerto Montt;Chile;Ingeniero de Procesos;Producción;2300000;28/09/2019

